<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="59ad5f1a-3ee8-41b0-9ca8-aa6735fee268" kpf_version="5" name="learn_to_program.komodoproject">
<livefolder id="79960df8-017c-446e-91c9-2db56e0c152b" idref="59ad5f1a-3ee8-41b0-9ca8-aa6735fee268" name="learn-to-program" url="">
</livefolder>
<preference-set idref="59ad5f1a-3ee8-41b0-9ca8-aa6735fee268" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
</preference-set>
</project>
